{
  "name": "karma-problem-matchers",
  "displayName": "Karma Problem Matchers",
  "description": "Capture errors from tests written with Jasmine, Mocha or other test framework and run by Karma from Visual Studio Code.",
  "version": "1.0.0",
  "icon": "images/logo.png",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/vscode-karma-problem-matchers.git"
  },
  "homepage": "https://github.com/prantlf/vscode-karma-problem-matchers#readme",
  "bugs": "https://github.com/prantlf/vscode-karma-problem-matchers/issues",
  "license": "MIT",
  "keywords": [
    "vscode-extension",
    "vscode-settings",
    "problem-matcher",
    "karma",
    "karma-jasmine",
    "karma-mocha",
    "jasmine",
    "jasmine-tests",
    "mocha",
    "mocha-tests",
    "tests",
    "vscode"
  ],
  "publisher": "prantlf",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "problemMatchers": [
      {
        "name": "karma-jasmine-progress",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(?:Error: )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at )?<Jasmine>"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-jasmine2-progress-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*Error: (Expected .*)"
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-jasmine2-progress-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-jasmine291-progress",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-jasmine1-progress-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*Error: (Expected .*)"
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-jasmine1-progress-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*jasmine"
          },
          {
            "regexp": "^\\s*jasmine"
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-mocha-assert-progress",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(?:AssertionError: )?(.*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-mocha-chai-progress-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*AssertionError: (expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-mocha-chai-progress-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*\\S"
          },
          {
            "regexp": "^\\s*\\S"
          },
          {
            "regexp": "^\\s*\\S"
          },
          {
            "regexp": "^\\s*\\S"
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-mocha-expect-progress",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(?:Error: )?(expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at )?Assertion"
          },
          {
            "regexp": "^\\s*(?:at )?Assertion"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-mocha-power-assert-progress",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(?:AssertionError:|#)"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(assert.*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(\\|)",
            "message": 1
          },
          {
            "regexp": "^\\s*(.*)",
            "message": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-mocha-should-progress",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "\\) (.+) FAILED",
            "code": 1
          },
          {
            "regexp": "^\\s*(?:AssertionError: )?(expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at )?"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^TOTAL:"
        }
      },
      {
        "name": "karma-jasmine-brief",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(?:Error: )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "(?:at )?<Jasmine>"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine2-brief-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "Error: Expected .*"
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine2-brief-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine291-brief-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine291-brief-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine1-brief-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "Error: Expected .*"
          },
          {
            "regexp": "^\\s*at "
          },
          {
            "regexp": "^\\s*at "
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine1-brief-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*(.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "(?:\\d+\\) )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*jasmine"
          },
          {
            "regexp": "^\\s*jasmine"
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+total"
        }
      },
      {
        "name": "karma-jasmine-mocha",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(?:Error: )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at )?<Jasmine>"
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-jasmine2-mocha-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*Error: (Expected .*)"
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-jasmine2-mocha-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-jasmine291-mocha",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(?:Error: )?(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*(?:at [^ ]+ \\(|@)(.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-jasmine1-mocha-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*Error: Expected .*"
          },
          {
            "regexp": "^\\s*at new jasmine"
          },
          {
            "regexp": "^\\s*at "
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-jasmine1-mocha-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(Expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*jasmine"
          },
          {
            "regexp": "^\\s*jasmine"
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-mocha-chai-mocha-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*AssertionError: (expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-mocha-chai-mocha-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✖ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*(expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*AssertionError@"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-mocha-chai-spec-chrome",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✗ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*AssertionError: (expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*at [^ ]+ \\((.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      },
      {
        "name": "karma-mocha-chai-spec-firefox",
        "owner": "javascript",
        "severity": "error",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^\\s*✗ (.*)",
            "code": 1
          },
          {
            "regexp": "^\\s*(expected .*)",
            "message": 1
          },
          {
            "regexp": "^\\s*AssertionError@"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*"
          },
          {
            "regexp": "^\\s*@(.+):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\d+",
          "endsPattern": "^\\s*\\d+ test(?:s)? completed|failed"
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "TS_NODE_FILES=true mocha -r ts-node/register -r build/test/helpers/patternSeq test/**/*.test.ts",
    "check": "tslint -p tsconfig.json",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "8.0.4",
    "@types/node": "14.14.10",
    "chai": "4.2.0",
    "mocha": "8.2.1",
    "ts-node": "9.1.0",
    "tslint": "5.20.1",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "typescript": "4.1.2"
  }
}
