{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": ".",
    "outDir": "build",
    "sourceMap": true,

    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "declaration": true,

    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "test/**/*.ts"
  ]
}